{
  "name": "@0latency/mcp-server",
  "version": "0.2.1",
  "description": "Persistent memory MCP server for AI agents — hybrid semantic recall, multi-agent namespacing, session checkpoints. Works with Claude, Claude Code, Cursor, Windsurf, and any MCP client.",
  "author": "Justin Ghiglia <justin@0latency.ai>",
  "license": "MIT",
  "type": "module",
  "mcpName": "ai.0latency/memory",
  "homepage": "https://0latency.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/0latency-ai/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/0latency-ai/mcp-server/issues"
  },
  "bin": {
    "0latency-mcp": "./dist/server-stdio.js"
  },
  "main": "./dist/server-stdio.js",
  "types": "./dist/server-stdio.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:sse": "tsc",
    "dev": "tsc --watch",
    "start:stdio": "node dist/server-stdio.js",
    "start:sse": "node dist/server-sse.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "redis": "^5.11.0",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "memory",
    "persistent-memory",
    "ai-memory",
    "agent-memory",
    "model-context-protocol",
    "ai-agent",
    "claude",
    "claude-code",
    "cursor",
    "windsurf",
    "llm-memory",
    "semantic-search",
    "multi-agent",
    "context-management"
  ]
}
